// It`s sample environment variable, you must to create your own .env file.

NODE_ENV=  environment variable e.g. production or development

GATSBY_MC_ENDPOINT_LINK = your mailchimp endpoint link paste here e.g "https://accountname.us20.list-manage.com/subscribe/post?u=123xy123456xyy12f2xyyyy7e&amp;id=1gv1111e1b"

GATSBY_INSTAGRAM_TOKEN = your instagram token paste here e.g "fb2e77d.47a0479900504cb3ab4a1f626d174d2d"

GATSBY_INSTAGRAM_ID = your instagram id paste here e.g "1574083"